@rem 1、REM 和 ::
@rem REM为注释命令，一般用来给程序加上注解，该命令后的内容不被执行，但能回显。
@rem 其次, :: 也可以起到rem 的注释作用, 而且更简洁有效; 但有两点需要注意：
@rem 第一, 任何以冒号:开头的字符行, 在批处理中都被视作标号, 而直接忽略其后的所有内容。
@rem 有效标号：冒号后紧跟一个以字母数字开头的字符串，goto语句可以识别。
@rem 无效标号：冒号后紧跟一个非字母数字的一个特殊符号，goto无法识别的标号，可以起到注释作用，所以 :: 常被用作注释符号，其实 :+ 也可起注释作用。
@rem 第 二, 与rem 不同的是, ::后的字符行在执行时不会回显, 无论是否用echo on打开命令行回显状态, 因为命令解释器不认为他是一个有效的命令行, 就此点来看, rem 在某些场合下将比 :: 更为适用; 另外, rem 可以用于 config.sys 文件中。
@rem 行内注释格式：%注释内容%  （不常用，慎用）


:: 测试的内容
@echo off
echo welcome to dos
pause